# aula-spring

./: README.md  pom.xml
src/main/java/br/com/wsystechnologies/lojaroupa/: LojaRoupaApplication.java
src/main/java/br/com/wsystechnologies/lojaroupa/controller/: CategoriaController.java  ProdutoController.java
src/main/java/br/com/wsystechnologies/lojaroupa/exception/: ResourceNotFoundException.java
src/main/java/br/com/wsystechnologies/lojaroupa/model/: Categoria.java  Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/br/com/wsystechnologies/lojaroupa/repository/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/br/com/wsystechnologies/lojaroupa/service/: CategoriaService.java  ProdutoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__inserir_clientes_init.sql  V2__create_table_categorias.sql  V3__create_table_produtos.sql  V4__create_table_pedidos.sql  V5__create_table_itens_pedido.sql  V6__inserir_clientes_init.sql
src/test/java/br/com/wsystechnologies/lojaroupa/: LojaRoupaApplicationTests.java
